sonar.projectKey=timmyb32r_personal-feed
sonar.organization=timmyb32r

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=/github/timmyb32r/personal-feed/coverate.out
